/bin/qemu-system-x86_64
-name
guest=win10,debug-threads=on
-S
-object
secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-win10/master-key.aes
-blockdev
{"driver":"file","filename":"/usr/share/OVMF/OVMF_CODE.fd","node-name":"libvirt-pflash0-storage","auto-read-only":true,"discard":"unmap"}
-blockdev
{"node-name":"libvirt-pflash0-format","read-only":true,"driver":"raw","file":"libvirt-pflash0-storage"}
-blockdev
{"driver":"file","filename":"/usr/share/OVMF/OVMF_VARS.fd","node-name":"libvirt-pflash1-storage","auto-read-only":true,"discard":"unmap"}
-blockdev
{"node-name":"libvirt-pflash1-format","read-only":false,"driver":"raw","file":"libvirt-pflash1-storage"}
-machine
pc-q35-3.0,accel=kvm,usb=off,vmport=off,dump-guest-core=off,kernel_irqchip=on,pflash0=libvirt-pflash0-format,pflash1=libvirt-pflash1-format,memory-backend=pc.ram
-cpu
host,migratable=on,hv-time,hv-relaxed,hv-vapic,hv-spinlocks=0x1fff,hv-vendor-id=whatever,kvm=off
-m
16384
-object
memory-backend-ram,id=pc.ram,size=17179869184
-overcommit
mem-lock=off
-smp
12,sockets=1,dies=1,cores=6,threads=2
-object
iothread,id=iothread1
-uuid
29d2307c-ee76-4471-85f1-ee758121a99b
-no-user-config
-nodefaults
-chardev
socket,id=charmonitor,fd=29,server=on,wait=off
-mon
chardev=charmonitor,id=monitor,mode=control
-rtc
base=localtime,driftfix=slew
-global
kvm-pit.lost_tick_policy=delay
-no-hpet
-no-shutdown
-global
ICH9-LPC.disable_s3=1
-global
ICH9-LPC.disable_s4=1
-boot
strict=on
-device
i82801b11-bridge,id=pci.1,bus=pcie.0,addr=0x1e
-device
pci-bridge,chassis_nr=2,id=pci.2,bus=pci.1,addr=0x0
-device
pcie-root-port,port=0x10,chassis=3,id=pci.3,bus=pcie.0,multifunction=on,addr=0x2
-device
pcie-root-port,port=0x11,chassis=4,id=pci.4,bus=pcie.0,addr=0x2.0x1
-device
pcie-root-port,port=0x12,chassis=5,id=pci.5,bus=pcie.0,addr=0x2.0x2
-device
pcie-root-port,port=0x13,chassis=6,id=pci.6,bus=pcie.0,addr=0x2.0x3
-device
pcie-root-port,port=0x14,chassis=7,id=pci.7,bus=pcie.0,addr=0x2.0x4
-device
pcie-root-port,port=0x15,chassis=8,id=pci.8,bus=pcie.0,addr=0x2.0x5
-device
pcie-root-port,port=0x16,chassis=9,id=pci.9,bus=pcie.0,addr=0x2.0x6
-device
pcie-root-port,port=0x17,chassis=10,id=pci.10,bus=pcie.0,addr=0x2.0x7
-device
pcie-root-port,port=0x18,chassis=11,id=pci.11,bus=pcie.0,multifunction=on,addr=0x3
-device
pcie-root-port,port=0x19,chassis=12,id=pci.12,bus=pcie.0,addr=0x3.0x1
-device
pcie-root-port,port=0x1a,chassis=13,id=pci.13,bus=pcie.0,addr=0x3.0x2
-device
pcie-root-port,port=0x1b,chassis=14,id=pci.14,bus=pcie.0,addr=0x3.0x3
-device
nec-usb-xhci,id=usb,bus=pci.3,addr=0x0
-device
virtio-scsi-pci,id=scsi0,bus=pci.9,addr=0x0
-device
virtio-serial-pci,id=virtio-serial0,bus=pci.4,addr=0x0
-blockdev
{"driver":"host_device","filename":"/dev/disk/by-id/wwn-0x500a0751f008e09d","aio":"threads","node-name":"libvirt-2-storage","cache":{"direct":false,"no-flush":false},"auto-read-only":true,"discard":"unmap"}
-blockdev
{"node-name":"libvirt-2-format","read-only":false,"discard":"unmap","cache":{"direct":false,"no-flush":false},"driver":"raw","file":"libvirt-2-storage"}
-device
scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=3,device_id=drive-scsi0-0-0-3,drive=libvirt-2-format,id=scsi0-0-0-3,bootindex=1,write-cache=on
-blockdev
{"driver":"host_device","filename":"/dev/disk/by-id/wwn-0x5002538e4038852d","aio":"threads","node-name":"libvirt-1-storage","cache":{"direct":false,"no-flush":false},"auto-read-only":true,"discard":"unmap"}
-blockdev
{"node-name":"libvirt-1-format","read-only":false,"discard":"unmap","cache":{"direct":false,"no-flush":false},"driver":"raw","file":"libvirt-1-storage"}
-device
virtio-blk-pci,bus=pci.11,addr=0x0,drive=libvirt-1-format,id=virtio-disk4,write-cache=on
-netdev
tap,fd=31,id=hostnet0,vhost=on,vhostfd=32
-device
virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:9e:48:64,bus=pci.8,addr=0x0
-netdev
tap,fd=33,id=hostnet1,vhost=on,vhostfd=34
-device
virtio-net-pci,netdev=hostnet1,id=net1,mac=52:54:00:fa:57:7d,bus=pci.10,addr=0x0
-chardev
pty,id=charserial0
-device
isa-serial,chardev=charserial0,id=serial0
-chardev
spicevmc,id=charchannel0,name=vdagent
-device
virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0
-device
virtio-mouse-pci,id=input0,bus=pci.13,addr=0x0
-audiodev
id=audio1,driver=spice
-spice
unix,addr=/tmp/win.sock,disable-ticketing=on,seamless-migration=on
-device
cirrus-vga,id=video0,bus=pcie.0,addr=0x1
-device
ich9-intel-hda,id=sound0,bus=pcie.0,addr=0x1b
-device
hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0,audiodev=audio1
-device
vfio-pci,host=0000:08:00.0,id=hostdev0,bus=pci.6,addr=0x0
-device
vfio-pci,host=0000:08:00.1,id=hostdev1,bus=pci.7,addr=0x0
-device
vfio-pci,host=0000:0a:00.3,id=hostdev2,bus=pci.14,addr=0x0
-device
virtio-balloon-pci,id=balloon0,bus=pci.5,addr=0x0
-device
usb-kbd
-audiodev
pa,id=win10,server=/run/user/1000/pulse/native
-sandbox
on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny
-object
memory-backend-file,id=shmmem-shmem0,mem-path=/dev/shm/looking-glass,size=67108864,share=on
-device
ivshmem-plain,id=shmem0,memdev=shmmem-shmem0,bus=pci.2,addr=0x1
-object
memory-backend-file,id=shmmem-shmem1,mem-path=/dev/shm/scream,size=2097152,share=on
-device
ivshmem-plain,id=shmem1,memdev=shmmem-shmem1,bus=pci.2,addr=0x2
-msg
timestamp=on